<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="weight=device-width, initial-scale=1.0" />
        <title>Responsiive</title>
        <style>
            body {
                background: red;
                color: #fff;
                font-size: 30px;
            }
              p{
                display: nome;
              }
              @media(max-width:500px) {
                body {
                    background: royalblue;
                }
            }
                
            @media (max-width: 320px) {
                body {
                    font-size: 50px;
                    background: purple;

                }
           p {
           display: block;
           }
        }
            </style>
            </head>
            <body>
                Texto

                <p>
                    Text 2
                </p>
            </body>
            </html>




